.catalog:
  name: "TensorFlow"
  version: "v1.4.0-rc1-devel-py3-pos"
  description: "TensorFlow notebook and tensorboard"
  questions:
    - variable: "password"
      label: "NoteBook登陆密码"
      description: "Jupyter Notebook login password"
      required: true
      default: ""
      type: "password"
    - variable: "log_dir"
      label: "Log输出目录"
      description: "log directory"
      required: true
      default: "/tmp/tensorflow_logs"
      type: "string"
    - variable: "data_dir"
      label: "数据存放目录"
      description: "test/train data directory"
      required: true
      default: "/tmp/tensorflow_data"
      type: "string"
jupyter:
  scale: 1
tensorboard:
  scale: 1
